{
  "$schema": "https://json.schemastore.org/prettierrc",
  "endOfLine": "lf",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "organizeImportsSkipDestructiveCodeActions": false,
  "plugins": ["prettier-plugin-organize-imports"]
}
