{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/better-gallery-layout",
  "version": "0.1.0",
  "title": "Better Gallery Layout",
  "category": "media",
  "icon": "format-gallery",
  "description": "A gallery, with a justified layout.",
  "example": {},
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "textdomain": "better-gallery-layout",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js",
  "attributes": {
    "images": {
      "type": "array",
      "default": []
    },
    "align": {
      "type": "string",
      "default": "wide"
    },
    "gap": {
      "type": "number",
      "default": 5
    },
    "targetRowHeight": {
      "type": "number",
      "default": 200
    }
  }
}
